#include <stdio.h>

int main() {
	//int i, cnt = 0;
	//for (i = 1; i <= 100; i++) { //1~100까지 반복
	//	if (i % 3 == 0 && i % 7 == 0) { //3과 7의 배수
	//		printf("%d*", i); //1~100까지의 수 중 3과7의 배수인 것을 출력하는데 숫자뒤에 *붙이기
	//	}
	//}

	int i;
	for (i = 0; i < 10; i++){ //0~9까지 반복
		if (i % 3 == 0)continue; //3의 배수면 건너뛰기 입력되지않음
	if (i > 5)break; //5보다 크면 강제 종료
	printf("%d", i); //3의 배수는 출력하지 않고, 0~5까지의 수 출력
	}
}